# 사용방법

required_phrases_stockings = [
    r"사용하기 전 제품의 손상 여부를 확인한다",  # 기본 패턴
    r"사용하고자 하는 부위에 적절한 압박이 되는 제품인지 확인한다",  # 기본 패턴
]

required_phrases_self_adhesive_bandage = [
    r"본 제품을 사용하기 전에 포장상태 및 손상여부를 면밀하게 확인한다",  # 기본 패턴
    r"본 제품은 일회용이므로 재사용하지 않고 폐기한다. (재사용 금지)"  # 기본 패턴
]
required_phrases_belt = [
    r"환자의 체형에 맞는 제품을 준비한다",  # 기본 패턴
    r"제품 사용 전 외관상의 변경이나, 파손 등의 여부를 확인한다",  # 기본 패턴
    r"의복을 착용한 후 제품을 환자의 허리에 위치시킨다",  # 기본 패턴
    r"압박 수준에 맞추어 찍찍이(벨크로)를 당겨 접착면 위치를 조정한다",  # 기본 패턴
    r"미지근한 물에 중성세제로 가볍게 손세탁한다",
    r"직사광선을 피해 건조한 곳에 보관한다"
]

common_phrases = [
    r"사용 전 준비사항",
    r"조작방법",
    r"사용 후 보관 및 관리방법",
]